@import url("../css-files/headerfile.css");

@import url("../css-files/footerstylesheet.css");

#aboutAuthor{
    background-color :black;
    margin-left :15vw;
    width :70vw;
}

#image{
    width :200px;
    height :250px;
}

body{
    max-width :100%;
    margin :0%;
    overflow-x :hidden;
    padding:0px;
}

#information{
    margin :5vw;
    color :white;
    line-height :1.5;
    padding :20px;
}

#author-heading{
    color :white;
    text-align :center;
    padding-top :10px;
}

#imagediv{
    text-align :center;
}

#tohome{
    text-decoration :none;
    color :white;
}

@media only screen and (min-width:280px) and (max-width:300px){
    #aboutAuthor{
    background-color :black;
    margin-left :15vw;
    width :70vw;
}
}

@media only screen and (min-width:280px) and (max-width:300px)
{
    #image{
        width :200px;
        height :250px;
    }
    
}

