@import url("../css-files/footerstylesheet.css");

@import url("../css-files/headerfile.css");
.content{
    margin-left :0px;
}

#one{
    background-color :black;
    border-radius :2px;
    width :50px;
}

#two{
    background-color :black;
    border-radius :2px;
    width :70px;
}    

#three{
    background-color :black;
    border-radius :2px;
    width :100px;
}

#four{
    background-color :black;
    border-radius :2px;
    width :145px;
}

#five{
    background-color :black;
    border-radius :2px;
    width :65px;
}

#six{
    background-color :black;
    border-radius :2px; 
    width :85px;
}

.side{
    margin :5px;
}

#si{
text-decoration :none;
color :white;
}

.side:hover #si{
    color :black;
}

#one:hover{
    cursor :pointer;
    background-color :white;
    color :black;
    transition :1s;
    border :2px solid black;
}

#two:hover{
    cursor :pointer;
    background-color :white;
    color :black;
    transition :1s;
    border :2px solid black;
}

#three:hover{
    cursor :pointer;
    background-color :white;
    color :black;
    transition :1s;
    border :2px solid black;
}

#four:hover{
    cursor :pointer;
    background-color :white;
    color :black;
    transition :1s;
    border :2px solid black;
}

#five:hover{
    cursor :pointer;
    background-color :white;
    color :black;
    transition :1s;
    border :2px solid black;
}

#six:hover{
    cursor :pointer;
    background-color :white;
    color :black;
    transition :1s;
    border :2px solid black;
}

#tit{
    text-align :center;
}

body{
    background-color :white;
    overflow-x: hidden;
    max-width: 100%;
    margin:0%;
}

.image{
   text-align :center;
}

#imgpost{
    width :80vw;
    height :400px;
}

#para{
   margin :5vh;    
   max-width :80vw;
}

@media only screen and (min-width:1000px) and (max-width:1300px)
{
    #imgpost{
        width :800px;
        height :500px;  
    }
} 

@media  only screen and (min-width :700px) and (max-width:1100px)
{
    div{
        font-size :40px;
    }

    p{
        font-size :40px;
    }   

    li{
        font-size :40px;
    }

    #one{
        width :125px;
    }
    
    #two{
        width :200px;
    }    
    
    #three{
        width :300px;
    }
    
    #four{
        width :400px;
    }
    
    #five{
        width :180px;
    }
    
    #six{
        width :250px;
    }

    #subs{
        margin :0px;
        padding :0px;
        height: 100%;
        border: 0px;
    }

    #footbutton{
        margin :0px;
        padding :0px;
        height :100%
    }

    #tf{
        height:100%;
        border: 0px;
    }
    
}

