@import url("../css-files/footerstylesheet.css");

@import url("../css-files/headerforhomepage.css");

@import url("../css-files/carddesign.css");

.whole{
    display :grid;
    grid-template-columns :repeat(10,1fr);
    grid-template-areas :  
        "co co co co co co co co co co"
        "co co co co co co co co co co"
        "co co co co co co co co co co"
        "co co co co co co co co co co"
        "co co co co co co co co co co";
}

body{
    max-width :100%;
    margin :0%;
    overflow-x :hidden;
}

#con{
    display :flex;
    justify-content :center;
    align-items :center;
}

.main{
    grid-area :ma;
}

#con{  
    margin-left :5vw;
    grid-area :co;
}

#p1{
    width :260px;}

#p2{
    width :260px;}

#p3{
    width :260px;}

#p4{
     width :260px;}

#p5{
    width :260px;}

#p6{
    width :260px;}


@media only screen and (min-width:280px) and (max-width:359px)
{
    #con{
        margin-left :4vw;
    }
    
    #p1{
        width :190px;
     }

     #p2{
        width :190px;
     }

     #p3{
        width :190px;
     }

     #p4{
        width :190px;
     }

     #p5{
        width :190px;
     }

     #p6{
        width :190px;
     }
}

@media only screen and (min-width:700px) and (max-width:1100px){
    #p1{
        width :60vw;
    }

    #p2{
        width :60vw;
    }

    #p3{
        width :60vw;
    }

    #p4{
        width :60vw;
    }

    #p5{
        width :60vw;
    }

    #p6{
        width :60vw;
    }
}