#card{
    float :left;
    position :relative;
    width :290px;
    height :215px;
    background :black;
    margin-top :70px;
    margin-bottom :70px;
    margin-left :3vw;
    padding :20px 15px;
    display :flex;
    flex-direction :column;
    transition :0.3s ease-in-out;
}

#card:hover{
    height :500px;
}

.cards:hover{
    box-shadow :2px 2px 10px black;
}

#image
{
    position :relative;
    width :240px;
    height :260px;
    margin-left :25px;
    margin-right :20px;
    top :-60px;
    z-index :1;
    box-shadow :0 5px 20px rgba(0,0,0,0.2);
}

#image img{
    max-width :100%;
    border-radius :4px;
}

h2
{
    margin :1px;
    text-align :center;
}

#shortdesc{
    position :relative;
    margin-top :-140px;
    padding :10px 15px;
    text-align :center;
    color :white;
    visibility :hidden;
    opacity :0;
}

#card:hover #shortdesc
{
    visibility :visible;
    opacity :1;
    margin-top :-40px;
    transition-delay :0.3s;
}

#but
{
    position :relative;
    margin-top :-140px;
    padding :10px 15px;
    text-align :center;
    margin :10px;
    visibility :hidden;
    opacity :0;
}

#card:hover #but{
    visibility :visible;
    opacity :1; 
    margin-top :-20px;
    transition-delay :0.3s;
}

#rdmbut{
    border-radius :2px;
    border :1px solid white;
    color :black;
    background-color :white;
    text-decoration :none;
}

#rdmbut:hover{
    cursor :pointer;
    background-color :black;
    transition :2s;
    border :1px solid white;
    color :white;
    text-decoration :none;
}

@media only screen and (min-width:280px) and (max-width:359px)
{
    #card{
        width :200px;
        margin-left :2vw;
    }     
}

@media only screen and (max-width:359px)
{
    #image
   {
        width :150px;
        height :260px;
        top :-60px;
        z-index :1;
        box-shadow :0 5px 20px rgba(0,0,0,0.2);
   }
     
   #shortdesc{
        padding :5px 5px;
    }
}

@media only screen and  (min-width :700px) and (max-width:1100px)
{

    #card{
        width :70vw;
        height :300px;
        margin-top :70px;
        margin-bottom :70px;
        margin-left :5vw;
        padding :20px 15px;
    }

    #card:hover{
        height :1000px;
    }
    #image
   {
        position :relative;
        width :50vw;
        height :260px;
        margin-left :10vw;
        margin-right :20px;
        top :-60px;
   }
   
   p{
    font-size :40px;
    width :500px;
   }

   #shortdesc{
    padding :5px 25px;
   }     
}
