footer{
    display :grid;
    color :white;
    background-color :#707070;
    margin-left :0%;
    left :0;
    bottom :0;
    right :0;
    width :100%;
}

.footable{
    display :grid;
    grid-template-columns :15% 5% 10% 15% 15% 15% 5% 5% 5% 10%;
    grid-template-rows :40px 100px;
    color :black;
}    

#contactinfo{
    padding-left :10px;
    padding-top :10px;
    grid-area :1/1/2/3;
}

#contactinfovalue{
    padding-left :10px;
    padding-top :1px;
    grid-area :2/1/3/3;
}

#textfield{
    grid-area :2/4/3/6;
}

#tf{
    height :20.5px;
    width :100%;
}

#footbutton{
    grid-area :2/6/3/7;
    background-color :red;
    width :80%;
    height :24px;
    color :black;
    text-align :center;
    border :1px solid red;
}

#footbutton:hover{
    border :1px solid black;
}

#subs:hover{
    background-color :black;
    color :red;
    border :1px solid black;
    transition :1s;
}

#subs{
    background-color :red; 
    border :1px solid red;
    width :99%;
    height :100%;
}

#followus{
    grid-area :1/7/2/9;
}

#fb{
    grid-area :2/7/3/8;
}

#imgfb{
    width :30px;
    height :30px;
}

#linkedin{
    grid-area :2/8/3/9;
}

#imglinkedin{
    width :30px;
    height :30px;
}

#twi{
    grid-area :2/9/3/10;
}

#imgtwi{
    width :30px;
    height :30px;
}

#copyright{
background-color :#3A3737;
width :100%;
height :40px;
text-align :center;
padding-top :5px;
}

@media only screen and (min-width:100px) and (max-width:1100px){
    .footable{
        display :grid;
        grid-template-columns :25vw 25vw 25vw 25vw;
        grid-template-rows :40px 100px 50px 40px 50px;
        /*padding :1vw;*/
        color :black;
    }  

    #contactinfo{
        grid-area :1/1/2/3;
    }

    #contactinfovalue{
        grid-area :2/1/3/3;
    }

    #textfield{
        grid-area :3/2/4/4;
    }

    #footbutton{
        grid-area :3/4/4/5;
        width :80%;
        height :24px;
    }

    #followus{
        grid-area :4/2/5/4;
    }

    #fb{
        grid-area :5/2/6/3;
    }

    #linkedin{
        grid-area :5/3/6/4;
    }

    #twi{
        grid-area :5/4/6/5;
    }
}

@media only screen and (max-width:300px){
    #footbutton {
        width :90%;
    }
    
}

@media only screen and (min-width :700px) and (max-width:1100px)
{
    #tf{
        height :35px;
        width :100%;
        padding :0%;
        margin :0%;
    }  
    
    div{
        font-size :30px;
    }

    .footable{
        grid-template-rows :80px 250px 80px 80px 60px;
    }  

    #footbutton{
        height :32px;
    }    

    #subs {
        font-size :25px;
    }

    #tf{
        font-size :40px;
    }

    #copyright{
        height :80px;
        }

    #followus{
        margin-top :5px;
    }

    #imgfb{
        width :50px;
        height :50px;
    }

    #imglinkedin{
        width :50px;
        height :50px;
    }

    #imgtwi{
        width :50px;
        height :50px;
    }
        
}

