.header1{
    display :grid;
    grid-template-columns :2% 10% 10% 10% 10% 35% 10% 5% 5% 3%;
    grid-template-rows :35px;
    color :white;
    background-color :black;
    padding-top :10px;
}  
#ico{
    width :20px;
    height :20px;
    padding-left :5px;
}      

#icon{
    grid-area :1/1/1/2;
}

.hd1{
    grid-area :1/2/1/3;
}

.hd2{
    grid-area :1/8/1/9;
}

.hd3{
    grid-area :1/9/1/10;
    color :white;
}

#tohome{
    text-decoration :none;
    color :white;
}

@media only screen and (min-width:800px) and (max-width:1250px)
{
    .header1{
        grid-template-columns :3% 15% 10% 10% 10% 20% 10% 10% 10% 2%;
    }
}

@media only screen and (min-width:400px) and (max-width:900px)
{
    .header1{
        grid-template-columns :8% 38% 10% 0% 0% 0% 5% 25% 13% 1%;
    }   
}

@media only screen and (min-width:280px) and (max-width:400px)
{
    .header1{
        grid-template-columns :11% 35% 10% 0% 0% 0% 0% 20% 23% 1%;
    } 
    
    .hd1{
        grid-area :1/2/1/3;
    }

    .hd2{
        grid-area :1/8/1/9;
    }

    .hd3{
        grid-area :1/9/1/10;
        color :white;
    }
}

@media only screen and (min-width :700px) and (max-width:1100px)
{
    .header1{
        grid-template-columns :5% 50% 0% 0% 0% 5% 0% 20% 15% 5%;
        grid-template-rows :55px;
    }
    #ico{
        width :30px;
        height :30px;
    }      

    a #Aboutsus{
        font-size :0px;
    }
    
}