#welcome-page{
    grid-area :bgimg;
    background-image :url("../images/person.jpg") ;
    background-position :center;
    background-repeat :no-repeat;
    background-size :cover;
    max-width :100%;
    height :700px;
    z-index :100;
    margin :0%;
}

#Aboutsus{
    text-decoration :none;
    color :black;
}

#ico{
    width :20px;
    height :20px;
    padding-left :5px;
}

#quote{
    font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align :center;
    padding :25px 25px;
}

body{
    background-color :white;
}

.header1{
    display :grid;
    grid-template-columns :2% 10% 10% 10% 10% 35% 10% 5% 5% 3%;
    grid-template-rows :35px;
    color :black;
    padding-top :10px;
    }    

#icon{
    grid-area :1/1/1/2;
}

.hd1{
    grid-area :1/2/1/3;
}

.hd2{
    grid-area :1/8/1/9;
}

.hd3{
    grid-area :1/9/1/10;
}

#linktosignup{
    text-decoration :none;
    color :black;
}
@media only screen and (min-width:900px) and (max-width:1250px)
{
    .header1{
        grid-template-columns :3% 15% 10% 10% 10% 20% 10% 10% 5% 7%;
    }
}

@media only screen and (min-width:400px) and (max-width:900px)
{
    .header1{
        grid-template-columns :6% 40% 10% 0% 0% 0% 5% 25% 10% 4%;
    }   
}

@media only screen and (min-width:280px) and (max-width:400px)
{
    .header1{
        grid-template-columns :11% 35% 10% 0% 0% 0% 0% 20% 20% 4%;
    }  
    
    .hd1{
        grid-area :1/2/1/3;
    }

    .hd2{
        grid-area :1/8/1/9;
    }

    .hd3{
        grid-area :1/9/1/10;
        color :white;
    }
}

@media only screen and (min-width :700px) and (max-width:1100px)
{
    a{
        font-size :30px;
    }

    h3{
        font-size :30px;
    }

    .hd1{
        font-size :30px;
    }
}
@media only screen and (width :1024px)
{
    #welcome-page{
    height :1366px;
    }
}

@media only screen and (width :768px)
{
    #welcome-page{
    height :1024px;
    }
}
