@import url("../css-files/headerfile.css");

@import url("../css-files/footerstylesheet.css");

#centered{
    position :absolute;
    top :50%;
    left :50%;
    margin-top :-175px;
    margin-left :-30vw;
    margin-bottom :-175;
    bottom :50%;
}

body{
    max-width :100%;
    margin :0%;
    overflow-x :hidden;
}

#layout{
    background-color :black;
    color :white;
    width :60vw;
    height :350px;
}

#heading{
    text-align :center;
    padding :10px;
    font-size :20px;
}

#Aboutsus{
    text-decoration :none;
    color :white;
}

#tf{
    width :40vw;
    height :20px;
    margin-left :10vw;
}

#submit{
    background-color :red;
    margin-left :20vw;
    width :80px;
    height :25px;
    color :black;
    text-align :center;
    border :1px solid red;
    border-radius :2px;
    margin-top :4vh;
}

#button{
    text-decoration :none;
    color :black;
}

#para{
    margin-left :10vw;
    margin-bottom :0px;
}

.para1{
    padding-top :10px;
}

#submit:hover{
    cursor :pointer;
    background-color :black;
    transition :1s;
    border :1px solid white;
    text-decoration :none;
}

#submit:hover #button{
    color :white;
 }

footer{
    position :absolute;
    top :100%;
    left :0%;
    right :0%;
}

.footable{
    background-color :#707070;
}

#textfield{
    width :100%;
}

@media only screen and (min-width:1100px) {
    #layout{
        width :400px;
        height :350px;
    }  

    #tf{
        width :250px;
        height :20px;
        margin-left :75px;
    } 

    #para{
        margin-left :75px;
        margin-bottom :0px;
    }

    #centered{
        position :absolute;
        top :50%;
        left :50%;
        margin-top :-175px;
        margin-left :-200px;
    }
}

@media only screen and (min-width :700px) and (max-width:1100px)
{
    #layout{
        width :60vw;
        height :700px;
    }  

    #centered{
        position :absolute;
        top :50%;
        left :50%;
        margin-top :-350px;
        margin-left :-30vwpx;
    }

    #heading{
        font-size :45px;
    }

    #submit{
        width :20vw;
        height :6vw;
        margin-top :4vh;
        margin-left :20vw;
        padding-top :1.2vh ;
    }
    
    #button{
        font-size :45px;
    }

    #para{
        font-size :45px;
    }

    #tf{
        height :40px;
    }
    
}
