<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-files/Blog-home.css">
</head>
<body >
    <div id="welcome-page">
        <header>
            <div class="header1">
                <div id="icon"><img id="ico" src="images/globe.png" alt="icon"></div>
                <div class="hd1">Explore the world</div>
                <div class="hd2"><a id="linktosignup" href="html-files/sign-up.html">sign up</a></div>
                <div class="hd3"><a id="Aboutsus" href="html-files/Aboutus.html">About us</a></div>
            </div>
            <pre id="quote">
                <h1>"The world</h1><h3> is a book,</h3>
                    <h1>and</h1><h3> those who do not travel</h3>
                        <h3>read only </h3><h1>a page."</h1>
            </pre>
        </header>    
    </div>    
    <div class="whole">
        <div id="con" class="side" >
            <div id="bod" class ="container">
                <div id="card" class="cards">
                    <div><img id="image" src="images/Atlantis-the-palm.webp" alt="sample image"></div>
                    <div id="shortdesc">
                        <h3>Atlantis,The palm</h3>
                        <p id="p1">Atlantis The Palm, Dubai is a luxury hotel resort located at the apex of the Palm Jumeirah in the United Arab Emirates. It was the first resort to be built on the island and is themed on the myth of Atlantis but includes distinct Arabian elements.</p>
                    </div>
                    <div id="but"><a href="html-files/Blog-post.html" id="rdmbut" >Read more..</a></div>
                </div> 
                <div id="card" class="cards">
                    <div><img id="image" src="images/Bora-Bora.jpg" alt="sample image"></div>
                    <div id="shortdesc">
                        <h3>Bora Bora</h3>
                        <p id="p2">DescriptionBora Bora is a small South Pacific island northwest of Tahiti in French Polynesia. Surrounded by sand-fringed motus (islets) and a turquoise lagoon protected by a coral reef, it’s known for its scuba diving</p>
                    </div>
                    <div id="but"><a href="html-files/Blog-post.html" id="rdmbut" >Read more..</a></div>
                </div> 
                <div id="card" class="cards">
                    <div><img id="image" src="images/golden-temple.jpg" alt="sample image"></div>
                    <div id="shortdesc">
                        <h3>Golden Temple</h3>
                        <p id="p3">The Darbar Sahib, meaning "exalted court" (Punjabi pronunciation:or Harmandir Sahib, meaning "abode of God" (Punjabi pronunciation:, also known as Golden Temple, is a Gurdwara located in the city of Amritsar, Punjab, India.</p>
                    </div>
                    <div id="but"><a href="html-files/Blog-post.html" id="rdmbut" >Read more..</a></div>
                </div>
                <div id="card" class="cards">
                    <div><img id="image" src="images/lupin.jpg" alt="sample image"></div>
                    <div id="shortdesc">
                        <h3>Lupin at Lake Tekapo</h3>
                        <p id="p4">For about 4-5 weeks at the end of each year, the center of New Zealand's South Island bursts into color – purple and pink and blue and yellow lupins sprout up along lake sides and in riverbeds in Mackenzie Country, making the already-stunning views even more incredible.</p>
                    </div>
                    <div id="but"><a href="html-files/Blog-post.html" id="rdmbut" >Read more..</a></div>
                </div>
                <div id="card" class="cards">
                    <div><img id="image" src="images/vinicunca.jpg" alt="sample image"></div>
                    <div id="shortdesc">
                        <h3">vinicunca </h3>
                        <p id="p5">Vinicunca, or Winikunka, also called Rainbow Mountain, is a mountain in the Andes of Peru with an altitude of 5,200 meters above sea level.</p>
                    </div>   
                    <div id="but"><a href="html-files/Blog-post.html" id="rdmbut" >Read more..</a></div>
                </div>
                <div id="card" class="cards">
                    <div><img id="image" src="images/pl.jpg" alt="sample image"></div>
                    <div id="shortdesc">
                        <h3 >plitvice Falls</h3>
                        <p id="p6">As opposed to being any singular attraction, the Plitvice Waterfalls (pronounced “PLIT-vits-uh”) are really a large network of karstic lakes and waterfalls.</p>
                    </div>
                    <div id="but"><a href="html-files/Blog-post.html" id="rdmbut" >Read more..</a></div>
                </div> 
            </div>
        </div>
    </div>
   <footer>
        <div class="footable">
            <div id="contactinfo">
               <b>contact info:</b>
            </div>
            <div id="contactinfovalue">
                location:hyderabad<br>contact no:+91 1234567890<br>email:sample@gmail.com
            </div>
            <div id="textfield">
                <input id="tf" type="text" name="email" value="email">
            </div>
            <div id="footbutton">
                <button id="subs">subscribe</button>
            </div>
            <div id="followus">follow us:</div>
            <div id="fb">
                <a href="https://www.facebook.com"><img src="images/facebook.png" id="imgfb" ></a>
            </div>
            <div id="linkedin">
                  <a href="https://www.linkedin.com"><img src="images/linkedin.png" id="imglinkedin" ></a>
            </div>
            <div id="twi"> 
                  <a href="https://www.twitter.com"><img src="images/twitter.png" id="imgtwi" ></a>
            </div>
        </div>
    </footer>
    <div id="copyright">
        copy right-2020
    </div>
</body>
</html>