<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css-files/Aboutus.css">
</head>
<body>
    <div id="welcome-page">
        <header >
            <div class="header1">
                <div id="icon"><img id="ico" src="../images/globe-blogpage.png" alt="icon"></div>
                <div class="hd1">Explore the world</div>
                <div class="hd2">log out</div>
                <div class="hd3"><a id="tohome" href="../Blog-home.html">Home</a></div>
            </div>
        </header>    
    </div>    
    <div id="aboutAuthor">
        <h2 id="author-heading"><u>Author</u></h2>
        <div id="imagediv"><img id="image" src="../images/Author-profile.jpeg"></div>
        <p id="information"><i>Name : mukha Ambika</i><br>
        <i>studying Btech at Malla Reddy Institue of Engineering and Technology</i> <br>
        <i>love learning new things and coding</i><br>
        <i>location : India,Telengana,hyderabad-500016</i>
    </div>
    <footer>
        <div class="footable">
            <div id="contactinfo">
                <b>contact info:</b>
            </div>
            <div id="contactinfovalue">
                location:hyderabad<br>contact no:+91 1234567890<br>email:sample@gmail.com
            </div>
            <div id="textfield">
                <input id="tf" type="text" name="email" value="email">
            </div>
            <div id="footbutton">
                <button id="subs">subscribe</button>
            </div>
            <div id="followus">
                follow us:
            </div>
            <div id="fb">
                <a href="https://www.facebook.com"><img src="../images/facebook.png" id="imgfb" ></a>
            </div>
            <div id="linkedin">
                <a href="https://www.linkedin.com"><img src="../images/linkedin.png" id="imglinkedin" ></a>
            </div>
            <div id="twi"> 
                <a href="https://www.twitter.com"><img src="../images/twitter.png" id="imgtwi" ></a>
            </div>
        </div>
        <div id="copyright">
            copy right-2020
        </div>
    </footer>
</body>    
</html>