<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-post</title>
    <link rel="stylesheet" href="../css-files/Blog-post.css">
</head>
<body>
    <header >
        <div class="header1">
            <div id="icon"><img id="ico" src="../images/globe-blogpage.png" alt="icon"></div>
            <div class="hd1">Explore the world</div>
            <div class="hd2">log out</div>
            <div class="hd3"><a href="../Blog-home.html" id="tohome">Home</a></div>
        </div>
    </header>  
    <div class="main">
        <div id="one" class="side"><a id="si" href="#Atlantis">Atlantis</a></div>
        <div id="two" class="side"><a id="si" href="#Bora">Bora Bora</a></div>
        <div id="three" class="side"><a id="si" href="#Golden">Golden Temple</a></div>
        <div id="four" class="side"><a id="si" href="#lupin">Lupin at Lake Tekapo</a></div>
        <div id="five" class="side"><a id="si" href="#vinicunca">vinicunca</a></div>
        <div id="six" class="side"><a id="si" href="#plitvice">plitvice Falls</a></div>
    </div>
    <div class="content">
        <h1 id="tit">Atlantis The palm</h1>
        <div class="image" id="Atlantis"><img  src="../images/Atlantis-the-palm.webp" alt="atlantis image" id="imgpost"><figcaption>Fig.1 Atlantis The palm</figcaption></div>
        <div id="para">
            <blockquote cite="https://en.wikipedia.org/wiki/Atlantis_Paradise_Island">
                <p>As the world’s largest artificial islands, The Palm is composed of Palm Jumeirah, Palm Jebel Ali and Palm Deira. The world saw the Island’s first ever resort, Atlantis, The Palm open its doors to the public in late 2008. The ultra-modern luxury resort and a five-star hotel in Dubai harmoniously blend both magnificence and Arabian ingenuity and is themed around the mystical city of Atlantis.</p>
            </blockquote>
            <h2>Best things to visit Atlantis-the-palm</h2>
            <blockquote cite="https://blog.atlantisthepalm.com/2017/09/27/top-10-facts-about-atlantis-the-palm/">
                <ul>
                    <li>Atlantis was the first resort to open its doors on Dubai’s revolutionary manmade island, The Palm</li>
                    <li>Atlantis houses 23 of the best restaurants in Dubai including three outlets by celebrity chefs, Nobu Matsuhisa, Giorgio Locatelli and Gordon Ramsay</li>
                    <li>The Ambassador Lagoon and The Lost Chambers Aquarium combined are home to over 65,000 marine animals and more than 250 species of fish</li>
                    <li>Aquaventure is a water playground of over 18 million litres of water consisting of extraordinary rides with cascades, tidal waves and rapids</li>
                    <li>The resort welcomes guests from over 227 different countries & territories</li>
                </ul>
            </blockquote>
        </div>
        <h1 id="tit">Bora Bora</h1>
        <div class="image" id="Bora"><img  src="../images/bora-fullview.jpg" alt="bora bora image" id="imgpost"><figcaption>Fig.2 Bora Bora</figcaption></div>
        <div id="para">
            <blockquote cite="https://www.france.fr/en/tahiti-french-polynesia/list/5-great-reasons-to-visit-bora-bora">
                <p>Rising from the seas in the heart of the South Pacific, Bora Bora is the jewel of French Polynesia: a tiny speck of an island a 50-minute flight from Tahiti, encased within one of the planet’s most beautiful lagoons.
                </p>
                <h2>Best things to visit Bora Bora</h2>
                <ul>
                    <li>A Garden of Eden </li>
                    <li>Plentiful watersports</li>
                    <li>A romantic paradise</li>
                </ul>
            </blockquote>
        </div>
        <h1 id="tit">Golden Temple</h1>
        <div class="image" id="Golden"><img  src="../images/Golden_Temple_nighttime.jpg" alt="Golden temple image" id="imgpost"><figcaption>Fig.3 Golden Temple</figcaption></div>
        <div id="para">
            <blockquote cite="https://en.wikipedia.org/wiki/Golden_Temple">
                <p>Sri Harmandir Sahib or Darbar Sahib aka The Golden Temple is the most important and the most venerated sacred sites in Sikhism, one of the most visited tourist attractions in India.. Pilgrims, devotees and travellers from all around India and foreign visit the Golden Temple to be awed by its splendor and ambience.</p>
                <h2>Best things to visit Golden Temple</h2>
                <ul>
                    <li>Spiritual Bliss</li>
                    <li>Superb Architecture</li>
                    <li>Guru Ram Das Langar</li>
                    <li>Nearby sights</li>
                </ul>
            </blockquote>
        </div>
        <h1 id="tit">Lupin at Lake Tekapo</h1>
        <div class="image" id="lupin"><img  src="../images/lupins.jpg" alt="lupins image" id="imgpost"><figcaption>Fig.4 Lupin at Lake Tekapo,New Zealand</figcaption></div>
        <div id="para">
            <blockquote cite="https://en.wikipedia.org/wiki/Lake_Tekapo">
                <p>For about 4-5 weeks at the end of each year, the center of New Zealand's South Island bursts into color – purple and pink and blue and yellow lupins sprout up along lake sides and in riverbeds in Mackenzie Country, making the already-stunning views even more incredible.</p>
            </blockquote>
        </div>
        <h1 id="tit">vinicunca The Rainbow Mountains</h1>
        <div class="image" id="vinicunca"><img  src="../images/vinicunca-image.jpg" alt="vinicunca image" id="imgpost"><figcaption>Fig.5 vinicunca,The Rainbow Mountains </figcaption></div>
        <div id="para">
            <blockquote cite="https://en.wikipedia.org/wiki/Vinicunca">
                <p>Vinicunca — also known as the Mountain of Seven Colors, or more simply Rainbow Mountain — was discovered four years ago when the snow covering it melted, revealing the natural beauty of the rock beneath. Formed by weathering, environmental conditions and sedimentary deposits over time, the mountain’s unique minerology created a marbling effect, with layered hues of gold, lavender, red and turquoise towering into the sky.</p>
            </blockquote>
        </div>
        <h1 id="tit">plitvice Falls</h1>
        <div class="image" id="plitvice"><img  src="../images/plitvice.jpg" alt="plitvice falls image" id="imgpost"><figcaption>Fig.6 plitvice Falls</figcaption></div>
        <div id="para">
            <blockquote cite="https://en.wikipedia.org/wiki/Plitvice_Lakes_National_Park"> 
                <p>Plitvice Lakes is a World Heritage Site and National Park in Croatia.Waters flowing over the limestone and chalk have deposited minerals, and created natural dams. The result is a series of beautiful lakes, caves and waterfalls. The forests in the park are home to bears, wolves and many rare birds.
                    Plitvice is the oldest national park in southeast Europe and the largest national park in Croatia. It was founded in 1949 and is in the mountainous karst area of central Croatia, at the border with Bosnia and Herzegovina. 
                </p>
            </blockquote>
        </div> 
    </div> 
    <footer>
        <div class="footable">
            <div id="contactinfo">
                <b>contact info:</b>
            </div>
            <div id="contactinfovalue">
                location:hyderabad<br>contact no:+91 1234567890<br>email:sample@gmail.com
            </div>
            <div id="textfield">
                <input id="tf" type="text" name="email" value="email">
            </div>
            <div id="footbutton">
                <button id="subs">subscribe</button>
            </div>
            <div id="followus">follow us:</div>
            <div id="fb">
              <a href="https://www.facebook.com"><img src="../images/facebook.png" id="imgfb" ></a>
            </div>
            <div id="linkedin">
                <a href="https://www.linkedin.com"><img src="../images/linkedin.png" id="imglinkedin" ></a>
            </div>
            <div id="twi"> 
                <a href="https://www.twitter.com"><img src="../images/twitter.png" id="imgtwi" ></a>
            </div>
        </div>
    </footer>
    <div id="copyright">
        copy right-2020
    </div> 
</body>
</html>